# Set to production when serving over https
ENVIRONMENT=
# Set to release when in production
GIN_MODE= 

DSN="host=postgres user=postgres password=admin dbname=postgres port=5432 sslmode=disable"

URL=http://localhost
PORT=3001

JWT_SECRET=

DOCKER_API_VERSION=1.41

# Local Testing, Remove to switch to production aws
# INSTANCE_ID=i-bda8e74599a5e091e