# Set to production when serving over https
ENVIRONMENT=
# Set to release when in production
GIN_MODE= 

DSN="host=postgres user=postgres password=admin dbname=postgres port=5432 sslmode=disable"

URL=http://localhost
PORT=3001

JWT_SECRET=