GIN_MODE=debug
DSN="host=localhost user=postgres password=admin dbname=postgres port=5432 sslmode=disable"
URL=http://localhost
PORT=3001
JWT_SECRET=secret

# Do not include in production
INSTANCE_ID=i-d508cb7b9f5113142